<html>
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
        <title>Plot from Dataflow</title>
        <!-- CSS -->
        <link rel="stylesheet" type="text/css" href="../static/lib/ext/resources/css/ext-all.css" />

        <!-- JQPLOT -->
        <link href="http://ajax.googleapis.com/ajax/libs/jqueryui/1.7.2/themes/start/jquery-ui.css" type="text/css" rel="Stylesheet" />
        <script src="//ajax.googleapis.com/ajax/libs/jquery/1.7.2/jquery.min.js" type="text/javascript"></script>
        <script src="//ajax.googleapis.com/ajax/libs/jqueryui/1.8.2/jquery-ui.min.js" type="text/javascript"></script>
    <!--		<script type="text/javascript" src="../static/lib/plotting/jqplot/jquery-1.5.1.js"></script>-->
        <script type="text/javascript" src="../static/lib/plotting/jqplot/jquery.jqplot.js"></script>
        <script type="text/javascript" src="../static/lib/plotting/jqplot/plugins/jqplot.canvasTextRenderer.min.js"></script>
        <script type="text/javascript" src="../static/lib/plotting/jqplot/plugins/jqplot.canvasAxisLabelRenderer.min.js"></script>
        <script type="text/javascript" src="../static/lib/plotting/jqplot/plugins/jqplot.canvasAxisTickRenderer.min.js"></script>
        <script type="text/javascript" src="../static/lib/plotting/jqplot/plugins/jqplot.errorbarRenderer.js"></script>
        <script type="text/javascript" src="../static/lib/plotting/jqplot/plugins/jqplot.logAxisRenderer.js"></script>
        <script type="text/javascript" src="../static/lib/plotting/jqplot/plugins/jqplot.cursor.js"></script>
        <script type="text/javascript" src="../static/lib/plotting/jqplot/jqplot.FixedAspect.js"></script>
        <script type="text/javascript" src="../static/lib/plotting/jqplot/jquery.jqplot.InteractiveLegend.js"></script>
        <script type="text/javascript" src="../static/lib/plotting/jqplot/plugins/jqplot.mobile.js"></script>
        <script type="text/javascript" src="../static/lib/plotting/palettes.js"></script>
        <script type="text/javascript" src="../static/lib/plotting/tas_plotting_api.js"></script>
        <script type="text/javascript" src="../static/lib/plotting/plotting_api.js"></script>
        <script type="text/javascript" src="../static/lib/plotting/heatmapRenderer.js"></script>
        <script type="text/javascript" src="../static/lib/plotting/colorbarRenderer.js"></script>

        <!-- Interactors -->
        <script type="text/javascript" src="../static/lib/interactors/interactors_nonprototype.js"></script>
        <script type="text/javascript" src="../static/lib/interactors/interactor_plugin_base.js"></script>
        <script type="text/javascript" src="../static/lib/interactors/rectangle_interactor_plugin.js"></script>
        <script type="text/javascript" src="../static/lib/interactors/segment_interactor_plugin.js"></script>

        <!-- EXTJS -->
        <script type="text/javascript" src="../static/lib/ext/ext-all.js"></script>

        <!-- Uniq Array -->
        <script type="text/javascript" src="../static/lib/UniqArray.js"></script>
        <script type="text/javascript" src="../static/lib/js-object-length.js"></script>
        <style>
            /* Comment Module */
            div.WireIt-Container.WiringEditor-module-comment {
                width: 200px;
            }
            div.WireIt-Container.WiringEditor-module-comment div.body {
                background-color: #EEEE66;
            }
            div.WireIt-Container.WiringEditor-module-comment div.body textarea {
                background-color: transparent;
                font-weight: bold;
                border: 0;
            }
            .jqplot-table-legend-swatch {
                width: 10;
                height: 10;
            }
            .show_hide {
                display:none;
            }
            .metadata-label {color: red}
            .slidingDiv {
                background-color: #99CCFF;
                padding:20px;
                margin-top:10px;
                border-bottom:5px solid #3399FF;
            }
        </style>
        <script type="text/javascript">
            window.onload = function() {
                debug = false;
                //console.log(window.opener.toPlot);
                if (window.opener.toPlot) {
                    plottingAPI(window.opener.toPlot, 'plot');
                    //console.log(document.getElementById('plot'));
                }
                //var linear_interactor = $.jqplot.LinearInteractorPlugin();

                jQuery(".slidingDiv").hide();
                jQuery('.show_hide').click(function(){
                    jQuery(".slidingDiv").slideToggle();
                });
            };

            
        </script>
    </head>
    <body id="woot" class="yui-skin-sam">
        <div id="plot">
            I am a plot.
        </div>
        <div id="sliceplot" style="display: inline-block; width: 399px; height: 350px; padding: 0; margin:0;"></div>
    </body>
</html>
